<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tin Nguyen's CV</title>
    <meta
      name="description"
      content="A brief overview of my professional background,
    skills, and projects."
    />
    <meta name="author" content="Tin Nguyen" />
    <link rel="shortcut icon" href="image/avt.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-content">
          <div class="avatar">
            <img src="image/avt.jpg" alt="avatar" />
          </div>
          <div class="header-info">
            <h1 class="heading">Tin Nguyen</h1>
            <span class="sub-heading">Frontend Developer</span>
            <p class="description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo
              harum corporis libero quibusdam quod nesciunt officia magni minus
              error repudiandae?
            </p>
          </div>
        </div>
        <address class="contact-info">
          <div class="contact-item">
            <p>PHONE:</p>
            <a href="tel:+0835080394">0835080394 </a>
          </div>
          <div class="contact-item">
            <p>EMAIL:</p>
            <a href="mailto:tinn1855@gmail.com">tinn1855@gmail.com</a>
          </div>
          <div class="contact-item">
            <p>ADDRESS:</p>
            <p>An Truyen, Phuong My Thuong, Hue City</p>
          </div>
          <div class="contact-item">
            <p>GITHUB:</p>
            <a href="https://github.com/yourusername" target="_blank"
              >github.com/tinn1855</a
            >
          </div>
        </address>
      </header>
      <main class="main-content mt-10">
        <section class="section-items">
          <article class="education">
            <h2 class="section-title">Education</h2>
            <div class="education-item">
              <h3 class="heading-h3">University of Science, Hue University</h3>
              <p>Bachelor of Information Technology</p>
              <p>Major: Software Technology</p>
              <div class="tags">
                <time datetime="2018">2018</time> -
                <time datetime="2022">2022</time>
              </div>
            </div>
          </article>
          <article>
            <h2 class="section-title">Skills</h2>
            <ul class="skills-list">
              <li>HTML, CSS</li>
              <li>JavaScript</li>
              <li>React.js</li>
              <li>Version Control (Git)</li>
              <li>Tailwindcss</li>
              <li>Shadcn UI</li>
            </ul>
          </article>
          <article class="certifications">
            <h2 class="section-title">Certifications</h2>
            <ul class="certifications-list">
              <li class="certification-item">
                Non-specialist Foreign Language - Hue University of Foreign
                Languages
              </li>
              <li class="certification-item">
                PHP Programming - Hue Center for Information Technology
              </li>
            </ul>
          </article>
        </section>
        <section class="section-items">
          <article class="work-experience">
            <h2 class="section-title">Work Experience</h2>
            <div class="work-experience-item">
              <div class="work-info">
                <h3 class="heading-h3">Frontend Developer Intern</h3>
                <p class="tags">
                  <time datetime="06-2022">06/2022</time> -
                  <time datetime="12-2022">12/2022</time>
                </p>
              </div>
              <p>GENEAT SOFTWARE</p>
              <ul class="list-tasks">
                <li class="task">
                  Developed responsive web applications using React.js.
                </li>
                <li class="task">
                  Collaborated with designers to implement UI/UX designs.
                </li>
                <li class="task">
                  Participated in code reviews and team meetings.
                </li>
              </ul>
            </div>
            <div class="work-experience-item">
              <div class="work-info">
                <h3 class="heading-h3">Graphic Designer</h3>
                <p class="tags">
                  <time datetime="06-2023">06/2023</time> -
                  <time datetime="12-2024">12/2024</time>
                </p>
              </div>
              <p class="work-company">BH FOOD GROUP</p>
              <ul class="list-tasks">
                <li class="task">
                  Created visually appealing graphics for digital marketing
                  campaigns.
                </li>
                <li class="task">
                  Collaborated with the marketing team to develop branding
                  materials.
                </li>
                <li class="task">
                  Utilized design software to produce high-quality visual
                  content.
                </li>
              </ul>
            </div>
            <div class="work-experience-item">
              <div class="work-info">
                <h3 class="heading-h3">Graphic Designer</h3>
                <p class="tags">
                  <time datetime="06-2023">06/2023</time> -
                  <time datetime="12-2024">12/2024</time>
                </p>
              </div>
              <p class="work-company">OHI Company</p>
              <ul class="list-tasks">
                <li class="task">
                  Created visually appealing graphics for digital marketing
                  campaigns.
                </li>
                <li class="task">
                  Collaborated with the marketing team to develop branding
                  materials.
                </li>
                <li class="task">
                  Utilized design software to produce high-quality visual
                  content.
                </li>
                <li class="task">
                  Created visually appealing graphics for digital marketing
                  campaigns.
                </li>
                <li class="task">
                  Collaborated with the marketing team to develop branding
                  materials.
                </li>
              </ul>
            </div>
          </article>
          <article class="personal-projects">
            <h2 class="section-title">Personal Projects</h2>
            <div class="project-item">
              <h3 class="heading-h3">Kanban Todo App</h3>
              <p>
                Developed a Kanban-style todo application using React.js and
                Redux for state management.
              </p>
              <div>
                <span class="tags">HTML</span>
                <span class="tags">CSS</span>
                <span class="tags">JavaScript</span>
                <span class="tags">React.js</span>
              </div>
              <div>
                <button class="btn-secondary"><span>Live Demo</span></button>
                <button class="btn-secondary">Github Repository</button>
              </div>
            </div>
            <div class="project-item">
              <h3 class="heading-h3">SHOP-CO Ecommerce</h3>
              <p>
                Created a weather application using React.js and OpenWeatherMap
                API to display real-time weather data.
              </p>
              <div>
                <span class="tags">HTML</span>
                <span class="tags">CSS</span>
                <span class="tags">JavaScript</span>
                <span class="tags">React.js</span>
              </div>
              <div>
                <button class="btn-secondary">Live Demo</button>
                <button class="btn-secondary">Github Repository</button>
              </div>
            </div>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
